<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odoonto.Data.Core\Odoonto.Data.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Odoonto.Domain\Odoonto.Domain.csproj" />
  </ItemGroup>

</Project> 