---
description: 
globs: 
alwaysApply: true
---
# Estructura Domain-Driven Design del Proyecto

## 1. Definición de Domain-Driven Design (DDD)

Domain-Driven Design es un enfoque de desarrollo de software que prioriza el dominio del problema como el elemento central del diseño. Se basa en:

- La colaboración estrecha entre expertos técnicos y expertos del dominio
- La creación de un lenguaje ubicuo entre todos los participantes
- El aislamiento de la lógica de negocio en un modelo de dominio rico
- La separación clara de responsabilidades en capas bien definidas

## 2. Arquitectura en Capas del Proyecto

Este proyecto implementa una arquitectura en capas siguiendo los principios de DDD:

### 2.1. Capa de Dominio (Domain Layer)
Es el núcleo de la aplicación, contiene las entidades, reglas de negocio, interfaces de repositorios y definiciones de servicios de dominio.

**Ubicación**: `src/Domain/`
Subdividida en:
- `TuProyecto.Domain`: Contiene las entidades principales, interfaces de repositorios y lógica de dominio.
- `TuProyecto.Domain.Core`: Contiene abstracciones comunes, base para entidades y excepciones.

**Responsabilidades**:
- Definir entidades y agregados (Models)
- Definir interfaces de repositorio (Repositories)
- Establecer reglas y validaciones de negocio
- Definir eventos de dominio

### 2.2. Capa de Aplicación (Application Layer)
Orquesta el flujo de la aplicación, coordina los objetos del dominio y proporciona APIs para acceder al sistema.

**Ubicación**: `src/Application/`
Subdividida en:
- `TuProyecto.Application`: Contiene servicios, DTOs y mapeadores.

**Responsabilidades**:
- Definir casos de uso (Services)
- Definir DTOs para transferencia de datos
- Implementar mapeo entre entidades y DTOs (AutoMapper)
- Coordinar operaciones complejas entre entidades

### 2.3. Capa de Infraestructura (Infrastructure Layer)
Proporciona implementaciones técnicas para las interfaces del dominio.

**Ubicación**: `src/Infraestructure/`
Subdividida en:
- `TuProyecto.Infraestructure.InversionOfControl`: Configura la inyección de dependencias.
- `TuProyecto.Infraestructure.ExceptionsHandler`: Manejo centralizado de excepciones.

**Responsabilidades**:
- Configurar inyección de dependencias
- Proporcionar implementaciones técnicas (logging, autenticación, etc.)
- Manejar excepciones globales

### 2.4. Capa de Datos (Data Layer)
Implementa los repositorios definidos en el dominio y gestiona la persistencia.

**Ubicación**: `src/Data/`
Subdividida en:
- `TuProyecto.Data`: Implementaciones de repositorios.
- `TuProyecto.Data.Core`: Abstracciones para acceso a datos.
- `TuProyecto.Data.Contexts`: Definición de contextos de base de datos.

**Responsabilidades**:
- Implementar repositorios
- Gestionar contextos de base de datos
- Proporcionar mapeos ORM
- Implementar cache y optimizaciones

### 2.5. Capa de Presentación (Presentation Layer)
Proporciona la interfaz de usuario y expone APIs.

**Ubicación**: `src/Presentation/`
Subdividida en:
- `TuProyecto.UI.Server`: API REST.
- `TuProyecto.UI.Client`: Cliente (React, Blazor, etc).

**Responsabilidades**:
- Presentar interfaces de usuario
- Gestionar entrada del usuario
- Proporcionar endpoints APIs
- Manejar validaciones de formularios

## 3. Flujo de Comunicación Entre Capas

El flujo de comunicación sigue el principio de dependencia hacia adentro:
1. La capa de Presentación depende de la capa de Aplicación.
2. La capa de Aplicación depende de la capa de Dominio.
3. La capa de Datos implementa interfaces definidas en el Dominio.
4. La capa de Infraestructura proporciona implementaciones técnicas.

Reglas de comunicación:
- Las capas externas pueden conocer las capas internas, pero no al revés.
- La capa de Dominio no depende de ninguna otra capa.
- La comunicación entre capas se realiza a través de interfaces bien definidas.

## 4. Componentes Principales en Cada Capa

### 4.1. Capa de Dominio

#### Entidades (Models)
Clases que representan objetos del dominio con identidad y ciclo de vida.
- Ubicación: `src/Domain/TuProyecto.Domain/Models/`
- Ejemplos: Category, Product, Customer

#### Interfaces de Repositorios
Definen métodos para acceder y persistir entidades.
- Ubicación: `src/Domain/TuProyecto.Domain/Repositories/`
- Ejemplos: ICategoryRepository, IProductRepository

### 4.2. Capa de Aplicación

#### Servicios de Aplicación
Implementan casos de uso específicos.
- Ubicación: `src/Application/TuProyecto.Application/Services/`
- Ejemplos: CategoryAppService, ProductAppService

#### DTOs (Data Transfer Objects)
Objetos para transferencia de datos entre capas.
- Ubicación: `src/Application/TuProyecto.Application/DTO/`
- Ejemplos: CategoryCreateDto, CategoryReadDto, ProductQueryDto

#### Interfaces de Servicios
Definen contratos para servicios de aplicación.
- Ubicación: `src/Application/TuProyecto.Application/Interfaces/`
- Ejemplos: ICategoryAppService, IProductAppService

### 4.3. Capa de Datos

#### Implementaciones de Repositorios
Implementan interfaces de repositorio definidas en el dominio.
- Ubicación: `src/Data/TuProyecto.Data/Repositories/`
- Ejemplos: CategoryRepository, ProductRepository

#### Contextos
Definen la configuración de la base de datos.
- Ubicación: `src/Data/TuProyecto.Data.Contexts/Contexts/`

### 4.4. Capa de Infraestructura

#### Inyección de Dependencias
Configura la resolución de dependencias.
- Ubicación: `src/Infraestructure/TuProyecto.Infraestructure.InversionOfControl/Inyectors/`
- Ejemplos: ApplicationInyector, DataInyector, DomainInyector

### 4.5. Capa de Presentación

#### Controladores
Exponen endpoints API.
- Ubicación: `src/Presentation/TuProyecto.UI.Server/Controllers/`
- Ejemplos: CategoriesController, ProductsController

## 5. Reglas para Implementar DDD en Proyectos Nuevos

1. **Organización de carpetas**: Mantener la estructura de carpetas por capas y funcionalidades.
2. **Comunicación entre capas**: Respetar el principio de dependencia hacia adentro.
3. **Entidades de dominio**: Implementar entidades ricas con comportamiento encapsulado.
4. **Interfaces**: Definir interfaces en el dominio, implementarlas en capas externas.
5. **DTOs**: Usar DTOs para transferencia de datos entre capas.
6. **Servicios de aplicación**: Implementar casos de uso en servicios de aplicación.
7. **Inyección de dependencias**: Configurar inyección de dependencias en la capa de infraestructura.
8. **Repositorios**: Definir interfaces en el dominio, implementarlas en la capa de datos.
9. **Controladores**: Mantener controladores ligeros, delegando lógica a servicios de aplicación.
10. **Mapeo**: Utilizar AutoMapper para mapear entre entidades y DTOs.

