# Odoonto_DDD_CleanCode

./: Odoonto.sln  OdoontoAPI.csproj  README.md  practicas2.xlsx  update_structure.bat
.cursor/rules-v2/: 00_README_md.mdc  10_Infrastructure_Inyector_cs.mdc  11_Domain_Core_Entity_cs.mdc  12_Domain_Core_Repository_Interface_cs.mdc  14_Reglas_Ejemplos_txt.mdc  dto.mdc  (+43 more)
DDD_Ejemplos_Codigo/: 00_README.md  10_Infrastructure_Inyector.cs  11_Domain_Core_Entity.cs  12_Domain_Core_Repository_Interface.cs  13_Data_Core_Repository_Implementation.cs  14_Reglas_Ejemplos.txt  15_Firebase_Repository_Implementation.cs  16_Data_Core_Firebase_Context.cs  17_Infrastructure_Firebase_Inyector.cs  18_React_Model.tsx  19_React_Service.tsx  1_Domain_Entity.cs  20_React_Presenter.tsx  21_React_View.tsx  3_Data_Repository_Implementation.cs  4_Data_Entity_Mapping.cs  5_Application_DTO.cs  6_Application_Service_Interface.cs  7_Application_Service_Implementation.cs  8_Application_AutoMapper_Profile.cs  9_Presentation_Controller.cs
Services/: Class1.cs
docs/: Clean_Code_Guidelines.md  Code_Examples_Index.md  DDD_Core_Guide.md  Domain_Entities.md  Firebase_React_Guide.md  README_Maintenance_Guide.md
src/: todo.txt
src/Data/Odoonto.Data/: FirebaseDbContext.cs  Odoonto.Data.csproj
src/Data/Odoonto.Data/Mappings/: AppointmentMapper.cs  BaseFirestoreMapper.cs  DoctorMapper.cs  LesionMapper.cs  OdontogramMapper.cs  PatientMapper.cs  TreatmentMapper.cs
src/Data/Odoonto.Data/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  LesionRepository.cs  OdontogramRepository.cs  PatientRepository.cs  TreatmentRepository.cs
src/Data/Odoonto.Data/Repositories/Firebase/: FirebaseAppointmentRepository.cs  FirebaseBaseRepository.cs  FirebaseDoctorRepository.cs  FirebaseLesionRepository.cs  FirebaseOdontogramRepository.cs  FirebasePatientRepository.cs  FirebaseTreatmentRepository.cs
src/Domain/Odoonto.Domain/: Odoonto.Domain.csproj
src/Domain/Odoonto.Domain/Models/: Patient.cs
src/Domain/Odoonto.Domain/Models/Appointments/: Appointment.cs  AppointmentService.cs  PlannedProcedure.cs  ToothSurfaces.cs  TreatmentPlan.cs
src/Domain/Odoonto.Domain/Models/Doctors/: Doctor.cs
src/Domain/Odoonto.Domain/Models/Lesions/: Lesion.cs
src/Domain/Odoonto.Domain/Models/Odontograms/: CompletedProcedures.cs  LesionRecord.cs  Odontogram.cs  PerformedProcedure.cs  ToothRecord.cs
src/Domain/Odoonto.Domain/Models/Patients/: Patient.cs
src/Domain/Odoonto.Domain/Models/Treatments/: Treatment.cs
src/Domain/Odoonto.Domain/Models/ValueObjects/: Address.cs  AppointmentStatus.cs  ContactInfo.cs  Date.cs  FullName.cs  Gender.cs  GenderType.cs  GenderValue.cs  Money.cs  TimeRange.cs  TimeSlot.cs  TimeSlotFactory.cs  ToothNumber.cs  ToothSurface.cs  WeeklyAvailability.cs
src/Domain/Odoonto.Domain/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  ILesionRepository.cs  IOdontogramRepository.cs  IPatientRepository.cs  ITreatmentRepository.cs
src/Domain/Odoonto.Domain/Services/Appointments/: AppointmentOverlapService.cs  AppointmentQueryService.cs  AppointmentSchedulingService.cs  IAppointmentOverlapService.cs  IAppointmentQueryService.cs  IAppointmentSchedulingService.cs  TimeSlotFactory.cs
src/Domain/Odoonto.Domain/Services/Doctors/: DoctorAvailabilityService.cs  IDoctorAvailabilityService.cs  IDoctorQueryService.cs
src/Domain/Odoonto.Domain/Services/Patients/: IPatientQueryService.cs  IPatientService.cs  PatientQueryService.cs  PatientService.cs
src/Domain/Odoonto.Domain/Specifications/Appointments/: AppointmentByDoctorAndDateRangeSpecification.cs  AppointmentByDoctorAndDateSpecification.cs  AppointmentByPatientAndDateRangeSpecification.cs  AppointmentOverlapSpecification.cs
src/Domain/Odoonto.Domain/Specifications/Doctors/: DoctorAvailabilitySpecification.cs  DoctorByEmailSpecification.cs  DoctorByLicenseNumberSpecification.cs  DoctorByNameSpecification.cs  DoctorBySpecialtySpecification.cs  DoctorSearchSpecification.cs
src/Domain/Odoonto.Domain/Specifications/Patients/: PatientByAgeRangeSpecification.cs  PatientByEmailSpecification.cs  PatientByPhoneSpecification.cs  PatientSearchSpecification.cs
src/Infrastructure/Odoonto.Infrastructure.Configuration/: Odoonto.Infrastructure.Configuration.csproj
src/Infrastructure/Odoonto.Infrastructure.Configuration/Auth/: FirebaseAuthService.cs  IAuthService.cs
src/Infrastructure/Odoonto.Infrastructure.Configuration/Firebase/: FirebaseConfiguration.cs
src/Infrastructure/Odoonto.Infrastructure.InversionOfControl/: DependencyInjection.cs  InfrastructureServicesExtensions.cs  Odoonto.Infrastructure.InversionOfControl.csproj  ServicesInyectorsExtensions.cs
src/Infrastructure/Odoonto.Infrastructure.InversionOfControl/Inyectors/: ApplicationInyector.cs  DataInyector.cs  DomainInyector.cs  FirebaseInyector.cs  MiddlewareInyector.cs  RepositoryInyector.cs  ServicesInyector.cs
src/Presentation/Odoonto.UI.Server/: .gitignore  COMO-USAR-API.md  Odoonto.UI.Server.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  test-endpoints.ps1
src/Presentation/Odoonto.UI.Server/Controllers/: AuthController.cs  BaseApiController.cs
src/Presentation/Odoonto.UI.Server/Controllers/Appointments/: AppointmentController.cs  AppointmentsController.cs
src/Presentation/Odoonto.UI.Server/Controllers/Doctors/: DoctorController.cs  DoctorsController.cs
src/Presentation/Odoonto.UI.Server/Controllers/Lesions/: LesionController.cs  LesionsController.cs
src/Presentation/Odoonto.UI.Server/Controllers/Odontograms/: OdontogramController.cs  OdontogramsController.cs
src/Presentation/Odoonto.UI.Server/Controllers/Patients/: PatientController.cs  PatientsController.cs
src/Presentation/Odoonto.UI.Server/Controllers/Treatments/: TreatmentController.cs  TreatmentsController.cs
src/Presentation/Odoonto.UI.Server/Extensions/: MiddlewareExtensions.cs
src/Presentation/Odoonto.UI.Server/Middlewares/: AuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Presentation/Odoonto.UI.Server/Properties/: launchSettings.json
(+217 files in other folders)
