<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Odoonto.Application\Odoonto.Application.csproj" />
    <ProjectReference Include="..\..\Data\Odoonto.Data\Odoonto.Data.csproj" />
    <ProjectReference Include="..\..\Domain\Odoonto.Domain\Odoonto.Domain.csproj" />
    <ProjectReference Include="..\Odoonto.Infrastructure.Configuration\Odoonto.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\Odoonto.Infrastructure.ExceptionsHandler\Odoonto.Infrastructure.ExceptionsHandler.csproj" />
  </ItemGroup>

</Project> 