<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Odoonto.Application\Odoonto.Application.csproj" />
    <ProjectReference Include="..\..\Data\Odoonto.Data\Odoonto.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Odoonto.Infrastructure.Configuration\Odoonto.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Odoonto.Infrastructure.InversionOfControl\Odoonto.Infrastructure.InversionOfControl.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Odoonto.Infrastructure.ExceptionsHandler\Odoonto.Infrastructure.ExceptionsHandler.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Odoonto.Infrastructure.Authentication\Odoonto.Infrastructure.Authentication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Odoonto.Infrastructure.Logging\Odoonto.Infrastructure.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="firebase-credentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project> 